# activity_inscriptor

./: .gitignore  docker-compose.yaml  inscription.data  pom.xml  system.properties
js/: home__dashboard_user.js
src/main/java/ca/vastier/activityinscriptor/: Application.java
src/main/java/ca/vastier/activityinscriptor/config/: Config.java  Constants.java
src/main/java/ca/vastier/activityinscriptor/controllers/: ExceptionHandlerAdvice.java  ScheduledTaskController.java  WebSurferController.java
src/main/java/ca/vastier/activityinscriptor/daos/: ScheduledTaskDao.java  ScheduledTaskDaoCustom.java  ScheduledTaskDaoCustomImpl.java  ScheduledTaskEntity.java
src/main/java/ca/vastier/activityinscriptor/dtos/: LongueuilClassAttendanceDto.java  LongueuilReservationResponseDto.java  ScheduledTaskDto.java
src/main/java/ca/vastier/activityinscriptor/exceptions/: EntityNotFoundException.java
src/main/java/ca/vastier/activityinscriptor/persistence/daos/: CredentialDao.java  ScheduledTaskDao.java  ScheduledTaskDaoCustom.java  ScheduledTaskDaoCustomImpl.java
src/main/java/ca/vastier/activityinscriptor/persistence/entities/: CredentialEntity.java  ScheduledTaskEntity.java
src/main/java/ca/vastier/activityinscriptor/persistence/namespaces/: CredentialEntityNamespace.java  ScheduledTaskEntityNamespace.java
src/main/java/ca/vastier/activityinscriptor/scheduler/: TaskScheduler.java
src/main/java/ca/vastier/activityinscriptor/services/: CredentialService.java  FileReader.java  ScheduledTaskService.java  WebSurfer.java  WebSurfer2.java
src/main/java/ca/vastier/activityinscriptor/services/httpproxy/: HttpProxyService.java  HttpProxyServiceConfiguratorImpl.java  HttpRequestExecutor.java  RestTemplateHttpRequestExecutorImpl.java
src/main/java/ca/vastier/activityinscriptor/services/strategies/: NormalFlowStrategy.java  Strategy.java  StubStrategy.java
src/main/java/ca/vastier/activityinscriptor/tasks/: InscriptionTask.java  InscriptionTaskConstants.java  Task.java
src/main/java/ca/vastier/activityinscriptor/web/: Controller.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
src/test/java/ca/vastier/activityinscriptor/services/httpproxy/: HttpProxyServiceConfigurationRequestTransformationTest.java  HttpProxyServiceConfigurationResponseTransformationTest.java  HttpProxyServiceConfiguratorCommonTest.java  HttpProxyServiceConfiguratorImplTest.java  HttpProxyServiceConfiguratorRequestPredicateTest.java  HttpProxyServiceConfiguratorResponsePredicateTest.java  HttpProxyServiceTest.java
src/test/java/ca/vastier/activityinscriptor/tasks/: InscriptionTaskTest.java
templates/: change-base-href-after-page-is-loaded.js  confirmation.html  disclaimer.html  styles.css
