spring.data.mongodb.uri=mongodb://localhost/myFirstDatabase?retryWrites=true&w=majority

web.surf.application.address=http://localhost:8080/surf/
longueuil.fliipapp.com=https://longueuil.fliipapp.com/