#mongodb
spring.data.mongodb.uri=mongodb+srv://mongouser:12345678-qwerty@inscriptor.4fopb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

web.surf.application.address=https://agile-falls-67820.herokuapp.com/surf/
longueuil.fliipapp.com=https://longueuil.fliipapp.com/