task.inscriptor.url=fliipapp.com
task.inscriptor.login-url=home/login
task.inscriptor.booking-url=ajax/classinfo/register_class
task.inscriptor.confirm-booking-url=ajax/classinfo/booking_confirm

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

logging.level.root=DEBUG