task.inscriptor.url=fliipapp.com
task.inscriptor.login-url=home/login
task.inscriptor.booking-url=ajax/classinfo/register_class
task.inscriptor.confirm-booking-url=ajax/classinfo/booking_confirm

#mongodb
spring.data.mongodb.uri=mongodb+srv://mongouser:12345678-qwerty@inscriptor.4fopb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=mongouser
#spring.data.mongodb.password=12345678-qwerty
